@article{scaleup,
author = {R. J. Beichner and J. M. Saul and D. S. Abbott and J. J. Morse and D. L. Deardorff and R. J. Allain and S. W. Bonham and M. H. Dancy and and J. S. Risley },
Title = {{The Student-Centered Activities for Large Enrollment Undergraduate Programs (SCALE-UP) Project}},
journal = {Reviews in Physics Education Research},
Volume = 1,
Issue = 1,
Year = 2007}

@article{peer-instruction,
author = {C. H. Crouch and E. Mazur},
title = {{Peer Instruction: Ten Years of Experience and Results}},
journal = {Am. J. Phys.},
year = 2001,
volume = 69,
pages = {970--977},
}

@article{DeJ10,
  title={Cognitive load theory, educational research, and instructional design: some food for thought},
  author={De Jong, Ton},
  journal={Instructional science},
  volume={38},
  number={2},
  pages={105--134},
  year={2010},
  publisher={Springer}
}

@article {Deslauriers862,
	author = {Deslauriers, Louis and Schelew, Ellen and Wieman, Carl},
	title = {{Improved Learning in a Large-Enrollment Physics Class}},
	volume = {332},
	number = {6031},
	pages = {862--864},
	year = {2011},
	doi = {10.1126/science.1201783},
	publisher = {American Association for the Advancement of Science},
	issn = {0036-8075},
	URL = {http://science.sciencemag.org/content/332/6031/862},
	eprint = {http://science.sciencemag.org/content/332/6031/862.full.pdf},
	journal = {Science}
}

@article{Ehlers2011,
  title={{Extending the territory: From open educational resources to open educational practices}},
  author={Ehlers, Ulf-Daniel},
  journal={Journal of Open Flexible and Distance Learning},
  volume={15},
  number={2},
  pages={1--10},
  year={2011}
}

@article{FEM+14,
  title={{Active learning increases student performance in science, engineering, and mathematics}},
  author={Freeman, Scott and Eddy, Sarah L and McDonough, Miles and Smith, Michelle K and Okoroafor, Nnadozie and Jordt, Hannah and Wenderoth, Mary Pat},
  journal={Proceedings of the National Academy of Sciences},
  volume={111},
  number={23},
  pages={8410--8415},
  year={2014},
  publisher={National Acad Sciences}
}

@article{Hefferon2016,
  title={{Writing an Open Text}},
  author={Hefferon, Jim and Schueller, Albert},
  journal={The Mathematical Intelligencer},
  volume={38},
  number={2},
  pages={6--9},
  year={2016},
  publisher={Springer}
}

@article{HWSJ10,
  title={{The four ‘R’s of openness and ALMS analysis: frameworks for open educational resources}},
  author={Hilton, John L. III and Wiley, David and Stein, Jared and Johnson, Aaron},
  journal={Open Learning},
  volume={25},
  number={1},
  pages={37--44},
  year={2010},
  publisher={Taylor \& Francis}
}

@Article{Jung2016,
author={Jung, Insung and Sasaki, Teruyoshi and Latchem, Colin},
title={{A framework for assessing fitness for purpose in open educational resources}},
journal={International Journal of Educational Technology in Higher Education},
year={2016},
month={Feb},
day={09},
volume={13},
number={1},
pages={3},
issn={2365-9440},
doi={10.1186/s41239-016-0002-5},
url={https://doi.org/10.1186/s41239-016-0002-5}
}

@Article{Kaatrakoski2017,
author={Kaatrakoski, Heli and Littlejohn, Allison and Hood, Nina},
title={{Learning challenges in higher education: an analysis of contradictions within Open Educational Practice}},
journal={Higher Education},
year={2017},
month={Oct},
day={01},
volume={74},
number={4},
pages={599--615},
issn={1573-174X},
doi={10.1007/s10734-016-0067-z},
url={https://doi.org/10.1007/s10734-016-0067-z}
}

@article{Masterman2016,
  title={{Bringing Open Educational Practice to a Research-Intensive University: Prospects and Challenges.}},
  author={Masterman, Elizabeth},
  journal={Electronic Journal of e-Learning},
  volume={14},
  number={1},
  pages={31--43},
  year={2016},
  publisher={ERIC}
}

@Article{MSN16,
  author = 	 {McGee, Monnie and Stokes, Lynne and Nadolsky, Pavel},
  title = 	 {{Just-in-Time Teaching in Statistics Classrooms}},
  journal = 	 {Journal of Statistics Education},
  year = 	 2016,
  volume = 	 24,
  number = 	 1,
  pages = 	 {16--26}}

@article{Roc01,
  title={{The Impact of Single Sourcing and Technology}},
  author={Rockley, Ann},
  journal={Technical Communication},
  volume={48},
  number={2},
  pages={189--193},
  year={2001},
  publisher={Society for Technical Communication}
}

@article{SR17,
author = {Schwartzstein, Richard M. and Roberts, David H.},
title = {Saying Goodbye to Lectures in Medical School—Paradigm Shift or Passing Fad?},
journal = {New England Journal of Medicine},
volume = {377},
number = {7},
pages = {605-607},
year = {2017},
doi = {10.1056/NEJMp1706474},
URL = {http://dx.doi.org/10.1056/NEJMp1706474},
}


@TechReport{opal2011,
	title = {{Beyond OER:  Shifting focus to open educational practices}},
	institution = {Open Educational Quality Initiative (OPAL)},
	year = {2011},
	url = {https://oerknowledgecloud.org/sites/oerknowledgecloud.org/files/OPAL2011.pdf},
	author = {Andrade, Ant{\'o}nio and Ehlers, Ulf Daniel and Caine, Abel and Carneiro, Roberto and Conole, Gr{\'a}inne and Kairamo, Anna-Kaarina and Koskinen, Tapio and Kretschmer, Thomas and Moe-Pryce, Nick and Mundin, Paul and Nozes, Judite and Reinhardt, Rolf and Richter, Thomas and Silva, Gon{\c c}alo and Holmberg, Carl}
}

@TechReport{opal2011b,
	title = {{Beyond OER:  Shifting focus to open educational practices}},
	institution = {Open Educational Quality Initiative (OPAL)},
	year = {2011},
	url = {https://oerknowledgecloud.org/sites/oerknowledgecloud.org/files/OPAL2011.pdf},
	author = {Andrade, Ant{\'o}nio and others}
}

@incollection{Gearhart2016,
  title={{Infrastructure for Open Access: Mechanics, Economics, Politics}},
  author={Gearhart, Andrew and Mattson, Mark and O'Sullivan, James and Pickle, Sarah},
  booktitle={Open Access and the Future of Scholarly Communications},
  year={2016},
  publisher={Rowman \& Littlefield}
}

@Book{FOSS,
  editor = 	 {Joseph Feller and Brian Fitzgerald and Scott A. Hissam and Karim R. Lakhani},
  title = 	 {{Perspectives on Free and Open Source Software}},
  publisher = 	 {MIT Press},
  year = 	 2005}

@Book{NPG+99,
  author = 	 {G. M. Novak and E. T. Patterso and A. Gavrin and W. Christian},
  title = 	 {{Just-in-Time Teaching: Blending active Learning and Web Technology}},
  publisher = 	 {Prentice Hall},
  year = 	 1999}

@Book{Hai16,
  author = 	 {Hailperin, Max},
  title = 	 {{Operating Systems and Middleware – Supporting Controlled Interaction}},
  year = 	 {2016},
  publisher =    {Revised edition 1.2.1}
}

@Book{Hai17,
  author = 	 {Hailperin, Max},
  title = 	 {{Operating Systems and Middleware – Supporting Controlled Interaction}},
  year = 	 {2017},
  publisher =    {Revised edition 1.3},
  url = 	 {https://gustavus.edu/mcs/max/os-book/}
}

@InProceedings{pingo2014,
  author = 	 {M. Beutner and D. Kundisch and J. Magenheim and J. Neugebauer and A. Zoyke},
  title = 	 {{Evaluation von Lerndesigns mit einem webbasierten Classroom Response System in der universitären Lehre}},
  booktitle = {12. e-Learning Fachtagung
Informatik (DelFI 2014)},
  year = 	 2014}

@inproceedings{Bishop2016,
 author = {Bishop, Judith and Jensen, Carlos and Scacchi, Walt and Smith, Arfon},
 title = {{How to Use Open Source Software in Education}},
 booktitle = {Proceedings of the 47th ACM Technical Symposium on Computing Science Education},
 series = {SIGCSE '16},
 year = {2016},
 isbn = {978-1-4503-3685-7},
 location = {Memphis, Tennessee, USA},
 pages = {321--322},
 numpages = {2},
 url = {http://doi.acm.org/10.1145/2839509.2844665},
 doi = {10.1145/2839509.2844665},
 acmid = {2844665},
 publisher = {ACM},
 address = {New York, NY, USA},
}

@inproceedings{Caeiro2015,
  title={{Supporting real open educational resources in Edu-AREA: Different views about open educational resources}},
  author={Caeiro-Rodr{\'\i}guez, Manuel and Llamas-Nistal, Mart{\'\i}n and Fern{\'a}ndez-Iglesias, Manuel and Mikic-Fonte, Fernando and Lama-Pen{\'\i}n, Manuel},
  booktitle={Frontiers in Education Conference (FIE), 2015 IEEE},
  pages={1--8},
  year={2015},
  organization={IEEE}
}

@InProceedings{pingo2012,
  author = 	 {W. Reinhardt and M. Sievers and J. Magenheim and D. Kundisch and P. Herrmann and M. Beutner and A. Zoyke},
  title = 	 {{PINGO: Peer Instruction for Very Large Groups}},
  booktitle = {Seventh European Conference on Technology Enhanced Learning (EC-TEL 2012)},
  year = 	 2012}


@Misc{jittweb,
  author = 	 {G. Novak},
  title = 	 {{What is JiTT?}},
  howpublished = {\url{http://jittdl.physics.iupui.edu/jitt/what.html}},
  year = 2017}

@Misc{dina,
  key = "D",
  title = 	 {{DiNa 12/2016}},
  editor = {{Zentrum für Hochschuldidaktik (DiZ)}},
  howpublished = {\url{https://diz-bayern.de/publikationen/dina/360-2016-dezember-hd-mint-sonderausgabe-wege-zum-verstaendnis-bauen}},
  year = 2016
  }

% Following are references on distributed systems and blockchain

@inproceedings{Bur06,
 author = {Burrows, Mike},
 title = {The Chubby Lock Service for Loosely-coupled Distributed Systems},
 booktitle = {Proceedings of the 7th Symposium on Operating Systems Design and Implementation},
 series = {OSDI '06},
 year = {2006},
 pages = {335--350},
 publisher = {USENIX Association},
 address = {Berkeley, CA, USA},
}

@inproceedings{CKW+16,
 author = {Carlsten, Miles and Kalodner, Harry and Weinberg, S. Matthew and Narayanan, Arvind},
 title = {On the Instability of Bitcoin Without the Block Reward},
 booktitle = {Proceedings of the 2016 ACM SIGSAC Conference on Computer and Communications Security},
 series = {CCS '16},
 year = {2016},
 pages = {154--167},
 url = {http://doi.acm.org/10.1145/2976749.2978408},
 publisher = {ACM},
 address = {New York, NY, USA},
}

@inproceedings{CL99,
 author = {Castro, Miguel and Liskov, Barbara},
 title = {Practical Byzantine Fault Tolerance},
 booktitle = {Proceedings of the Third Symposium on Operating Systems Design and Implementation},
 series = {OSDI '99},
 year = {1999},
 pages = {173--186},
 publisher = {USENIX Association},
 address = {Berkeley, CA, USA},
}

@book{CDK+11,
 author = {Coulouris, George and Dollimore, Jean and Kindberg, Tim and Blair, Gordon},
 title = {Distributed Systems: Concepts and Design},
 year = {2011},
 edition = {5th},
 publisher = {Addison-Wesley Publishing Company},
 address = {USA},
 url = {http://www.cdk5.net/}
}

@inproceedings{DHJ+07,
 author = {DeCandia, Giuseppe and Hastorun, Deniz and Jampani, Madan and Kakulapati, Gunavardhan and Lakshman, Avinash and Pilchin, Alex and Sivasubramanian, Swaminathan and Vosshall, Peter and Vogels, Werner},
 title = {Dynamo: Amazon's Highly Available Key-value Store},
 booktitle = {Proceedings of Twenty-first ACM SIGOPS Symposium on Operating Systems Principles},
 series = {SOSP '07},
 year = {2007},
 isbn = {978-1-59593-591-5},
 location = {Stevenson, Washington, USA},
 pages = {205--220},
 url = {http://doi.acm.org/10.1145/1294261.1294281},
 doi = {10.1145/1294261.1294281},
 publisher = {ACM},
}

@article{DLZ+17,
  author    = {Dinh, Tien Tuan Anh and Liu, Rui and Zhang, Meihui and Chen, Gang and Ooi, Beng Chin and Wang, Ji},
  title     = {Untangling Blockchain: {A} Data Processing View of Blockchain Systems},
  journal   = {IEEE Transactions on Knowledge and Data Engineering (accepted for publication)},
  url = {https://doi.org/10.1109/TKDE.2017.2781227},
  year      = {2017},
}

@InProceedings{ES14,
  author= {Eyal, Ittay and Sirer, Emin Gün},
  editor={Christin, Nicolas and Safavi-Naini, Reihaneh},
  title={Majority Is Not Enough: Bitcoin Mining Is Vulnerable},
  booktitle={Financial Cryptography and Data Security},
  year={2014},
  publisher={Springer Berlin Heidelberg},
  address={Berlin, Heidelberg},
  pages={436--454},
}

@article{FLM95,
author = {Farooqui, Kazi and Logrippo, Luigi and de Meer, Jan},
title = {The ISO Reference Model for Open Distributed Processing: an introduction},
journal = {Computer Networks and ISDN Systems},
volume = {27},
number = {8},
pages = {1215--1229},
year = {1995},
url = {http://www.sciencedirect.com/science/article/pii/016975529500087N},
}

@inproceedings{FLP83,
 author = {Fischer, Michael J. and Lynch, Nancy A. and Paterson, Michael S.},
 title = {Impossibility of Distributed Consensus with One Faulty Process},
 booktitle = {Proceedings of the 2Nd ACM SIGACT-SIGMOD Symposium on Principles of Database Systems},
 series = {PODS '83},
 year = {1983},
 pages = {1--7},
 url = {http://doi.acm.org/10.1145/588058.588060},
 publisher = {ACM},
 address = {New York, NY, USA},
}

@article{FLP85,
 author = {Fischer, Michael J. and Lynch, Nancy A. and Paterson, Michael S.},
 title = {Impossibility of Distributed Consensus with One Faulty Process},
 journal = {J. ACM},
 volume = {32},
 number = {2},
 year = {1985},
 pages = {374--382},
 url = {http://doi.acm.org/10.1145/3149.214121},
 publisher = {ACM},
 address = {New York, NY, USA},
}

@inproceedings{FLM85,
 author = {Fischer, Michael J. and Lynch, Nancy A. and Merritt, Michael},
 title = {Easy Impossibility Proofs for Distributed Consensus Problems},
 booktitle = {Proceedings of the Fourth Annual ACM Symposium on Principles of Distributed Computing},
 series = {PODC '85},
 year = {1985},
 pages = {59--70},
 url = {http://doi.acm.org/10.1145/323596.323602},
 publisher = {ACM},
 address = {New York, NY, USA},
}

@article{GBE+18,
  author    = {Gencer, Adem Efe and Basu, Soumya and Eyal, Ittay and Renesse, Robbert van and Sirer, Emin Gün},
  title     = {Decentralization in Bitcoin and Ethereum Networks},
  journal   = {CoRR},
  volume    = {abs/1801.03998},
  year      = {2018},
  url       = {http://arxiv.org/abs/1801.03998},
}

@article{Lam78,
 author = {Lamport, Leslie},
 title = {Time, Clocks, and the Ordering of Events in a Distributed System},
 journal = {Commun. ACM},
 issue_date = {July 1978},
 volume = {21},
 number = {7},
 year = {1978},
 pages = {558--565},
 url = {http://doi.acm.org/10.1145/359545.359563},
}

@article{LSP82,
 author = {Lamport, Leslie and Shostak, Robert and Pease, Marshall},
 title = {The Byzantine Generals Problem},
 journal = {ACM Trans. Program. Lang. Syst.},
 volume = {4},
 number = {3},
 year = {1982},
 pages = {382--401},
 url = {http://doi.acm.org/10.1145/357172.357176},
 publisher = {ACM},
 address = {New York, NY, USA},
}

@article{Lam98,
 author = {Lamport, Leslie},
 title = {The Part-time Parliament},
 journal = {ACM Trans. Comput. Syst.},
 volume = {16},
 number = {2},
 year = {1998},
 pages = {133--169},
 url = {http://doi.acm.org/10.1145/279227.279229},
 publisher = {ACM},
 address = {New York, NY, USA},
}

@misc{Nak08,
  author = {Nakamoto, Satoshi},
  title = {{Bitcoin: A Peer-to-Peer Electronic Cash System}},
  url = {http://www.bitcoin.org/bitcoin.pdf},
  year = 2008
}

@article{NC17,
 author = {Narayanan, Arvind and Clark, Jeremy},
 title = {Bitcoin's Academic Pedigree},
 journal = {Commun. ACM},
 issue_date = {December 2017},
 volume = {60},
 number = {12},
 year = {2017},
 pages = {36--45},
 url = {http://doi.acm.org/10.1145/3132259},
 doi = {10.1145/3132259},
 publisher = {ACM},
 address = {New York, NY, USA},
}

@incollection{Neu94,
  author = 	 {Neuman, B. Clifford},
  booktitle = 	 {Readings in Distributed Computing Systems},
  title = 	 {Scale in Distributed Systems},
  publisher = 	 {IEEE Computer Society Press},
  year = 	 1994,
  url = {http://clifford.neuman.name/publications/}}

@book{OV11,
  author    = {Özsu, M. Tamer and Valduriez, Patrick},
  title     = {Principles of Distributed Database Systems, Third Edition},
  publisher = {Springer},
  year      = {2011},
  url       = {https://doi.org/10.1007/978-1-4419-8834-8},
  doi       = {10.1007/978-1-4419-8834-8},
  isbn      = {978-1-4419-8833-1},
}

@article{PPR+83,
  title={Detection of mutual inconsistency in distributed systems},
  author={Parker, D. Stott and Popek, Gerald J. and Rudisin, Gerard and Stoughton, Allen and Walker, Bruce J. and Walton, Evelyn and Chow, Johanna M. and Edwards, David and Kiser, Stephen and Kline, Charles},
  journal={IEEE transactions on Software Engineering},
  volume={SE-9},
  number={3},
  pages={240--247},
  year={1983},
  publisher={IEEE},
  doi = {10.1109/TSE.1983.236733},
  url = {http://doi.ieeecomputersociety.org/10.1109/TSE.1983.236733}
}

@article{PSL80,
 author = {Pease, M. and Shostak, R. and Lamport, L.},
 title = {Reaching Agreement in the Presence of Faults},
 journal = {J. ACM},
 volume = {27},
 number = {2},
 year = {1980},
 pages = {228--234},
 url = {http://doi.acm.org/10.1145/322186.322188},
 publisher = {ACM},
 address = {New York, NY, USA},
}

@techreport{RS95,
  title = {{Logical Time: A Way to Capture Causality in Distributed Systems}},
  author = {Raynal, Michel and Singhal, Mukesh},
  url = {https://hal.inria.fr/inria-00074203},
  type = {Research Report},
  number = {RR-2472},
  institution = {{INRIA}},
  year = {1995},
}

@article{SZ18,
  author    = {Sompolinsky, Yonatan and Zohar, Aviv},
  title     = {Bitcoin's underlying incentives},
  journal   = {Commun. {ACM}},
  volume    = {61},
  number    = {3},
  pages     = {46--53},
  year      = {2018},
  url       = {http://doi.acm.org/10.1145/3152481},
}

@book{TS07,
 author = {Tanenbaum, Andrew S. and Steen, Maarten van},
 title = {Distributed Systems: Principles and Paradigms},
 year = {2007},
 edition = {2nd},
 publisher = {Prentice-Hall, Inc.},
 address = {Upper Saddle River, NJ, USA},
}

@book{Tan02,
 author = {Tanenbaum, Andrew S.},
 title = {Computer Networks},
 year = {2002},
 edition = {4th},
 publisher = {Prentice-Hall, Inc.},
 url = {https://www.pearson.com/us/higher-education/product/Tanenbaum-Computer-Networks-4th-Edition/9780130661029.html}
}

@book{PD11,
 author = {Peterson, Larry L. and Davie, Bruce S.},
 title = {Computer Networks, Fifth Edition: A Systems Approach},
 year = {2011},
 edition = {5th},
 publisher = {Morgan Kaufmann Publishers Inc.},
 address = {San Francisco, CA, USA},
 url={https://booksite.elsevier.com/9780123850591/}
}


@Book{Hun10,
  author = 	 {Hunt, Craig},
  title = 	 {TCP/IP Network Administration},
  publisher = 	 {O'Reilly Media},
  year = 	 2010,
  url = {https://www.oreilly.com/library/view/tcpip-network-administration/0596002971/ch01.html}}

@inproceedings {G+18,
author = {Geng, Yilong and Liu, Shiyu and Yin, Zi and Naik, Ashish and Prabhakar, Balaji and Rosenblum, Mendel and Vahdat, Amin},
title = {Exploiting a Natural Network Effect for Scalable, Fine-grained Clock Synchronization},
booktitle = {15th {USENIX} Symposium on Networked Systems Design and Implementation ({NSDI} 18)},
year = {2018},
isbn = {978-1-931971-43-0},
address = {Renton, WA},
pages = {81--94},
url = {https://www.usenix.org/conference/nsdi18/presentation/geng},
publisher = {{USENIX} Association},
}

@article{SRC84,
 author = {Saltzer, J. H. and Reed, D. P. and Clark, D. D.},
 title = {End-to-end Arguments in System Design},
 journal = {ACM Trans. Comput. Syst.},
 volume = {2},
 number = {4},
 year = {1984},
 pages = {277--288},
 numpages = {12},
 url = {http://web.mit.edu/Saltzer/www/publications/endtoend/endtoend.pdf},
}

@incollection{BC01,
 author = {Blumenthal, Marjory S. and Clark, David D.},
 chapter = {Rethinking the Design of the Internet: The End-to-end Arguments vs. The Brave New World},
 title = {Communications Policy in Transition},
 year = {2001},
 pages = {91--139},
 url = {http://dl.acm.org/citation.cfm?id=566696.566700},
}